/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sub-magic",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * KV 命名空间绑定：
	 * 生产环境无需在此配置。部署后登录 Cloudflare Dashboard →
	 * Worker → Settings → Variables → KV Namespace Bindings
	 * 添加变量名 SUB_MAGIC 并选择对应的 KV 命名空间即可。
	 *
	 * 如需本地开发调试，可参考下方取消注释：
	 */
	 "kv_namespaces": [
	   { "binding": "SUB_MAGIC", "id": "test" }
	 ],
	"upload_source_maps": true
}
